VITE_FIREBASE_API_KEY=AIzaSyBqX8OtLXB6QNTl9h5nxVBHjnIwqh_YFWQ
VITE_FIREBASE_AUTH_DOMAIN=prime-nexo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prime-nexo
VITE_FIREBASE_STORAGE_BUCKET=prime-nexo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=458796412365
VITE_FIREBASE_APP_ID=1:458796412365:web:3f8d9b2e8f9b4f5a6c7d8e
